{
  "name": "jacke-ci",
  "version": "1.0.0",
  "description": "A simple CI server",
  "author": "ZydiaLabs (http://zydialabs.com)",
  "preferGlobal": true,
  "keywords": [
    "coffeescript",
    "continuous integration",
    "ci",
    "test",
    "coffee"
  ],
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "colors": "0.6.x",
    "coffee-script": "1.2.x",
    "optimist": "0.3.x",
    "express": "2.x",
    "stylus": "0.x",
    "coffeekup": "0.3.x",
    "mongodb": "0.9.x",
    "express-namespace": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-stylus": "^0.16.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-jasmine-bundle": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ZydiaLabs/jacke-ci.git"
  },
  "bin": {
    "jacke-ci": "./bin/jacke-ci"
  }
}
